user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream endpoint {
            least_conn;
            server counter:8080;
            server counter:8081;
            server counter:8082;
            server counter:8083;
        }

        server {
              listen 4000;
              location / {
                proxy_pass http://endpoint;
              }
        }
}