user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream endpoint {
            server counter:8080; # fail_timeout=1; max_fails=1;
            server counter:8081; # fail_timeout=1; max_fails=1;
            # server highload:8082;
            # server highload:8083;
        }

        server {
              listen 4000;
              location / {
                proxy_pass http://endpoint;
              }
        }
}